## Database Properties
spring.datasource.url = jdbc:mysql://35.209.115.241:3306/talent_hunt?useSSL=false
spring.datasource.username = appuser
spring.datasource.password = swAs8Qef1!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate